# SENTENCE_ID: 001

Nous annonçons au chevalier que nous mangeons dans le château.

# SENTENCE_ID: 002

La fée pèle la pêche.

# SENTENCE_ID: 003

Tu pèles la pêche.

# SENTENCE_ID: 004

Le chevalier demande que nous pelions la pêche.

# SENTENCE_ID: 005

Les chevaliers achèvent la tâche.

# SENTENCE_ID: 006

Nous achevons le repas.

# SENTENCE_ID: 007

La reine morcèle la terre.

# SENTENCE_ID: 008

Les dames morcèleront la terre.

# SENTENCE_ID: 009

Nous morcelons la terre.

# SENTENCE_ID: 010

La reine demanda que nous morcelassions la terre.

# SENTENCE_ID: 011

Les dames demanderont que nous morcelions la terre.

# SENTENCE_ID: 012

Je répète la nouvelle.

# SENTENCE_ID: 013

Vous répétez la nouvelle.

# SENTENCE_ID: 014

La fée mange la pêche.

# SENTENCE_ID: 015

La fée mangeait la pêche.

# SENTENCE_ID: 016

Nous mangeons la pêche.

# SENTENCE_ID: 017

La dame épelle le nom.

# SENTENCE_ID: 018

La dame épelait le nom.

# SENTENCE_ID: 019

La dame a épelé le nom.

# SENTENCE_ID: 020

La dame a été aimable.

# SENTENCE_ID: 021

Le nom a été épelé.

# SENTENCE_ID: 022

La fée est arrivée.

# SENTENCE_ID: 023

Le chevalier est arrivé.

# SENTENCE_ID: 024

Le chevalier a mangé la pêche.

# SENTENCE_ID: 025

La pêche est mangée.

# SENTENCE_ID: 026

La pêche est mangée par la dame.

# SENTENCE_ID: 027

Le nom est épelé.

# SENTENCE_ID: 028

Le nom est épelé par la dame.

# SENTENCE_ID: 029

La reine força le chevalier à achever la tâche.

# SENTENCE_ID: 030

Le chevalier est forcé à achever la tâche.

# SENTENCE_ID: 031

Le chevalier est forcé à achever la tâche par la reine.

# SENTENCE_ID: 032

La dame est forcée à achever la tâche.

# SENTENCE_ID: 033

Le chevalier a forcé la fée à achever la tâche.

# SENTENCE_ID: 034

La reine a forcé le chevalier à achever la tâche.

# SENTENCE_ID: 035

Le chevalier a été forcé à achever la tâche.

# SENTENCE_ID: 036

Le chevalier a été forcé à achever la tâche par la reine.

# SENTENCE_ID: 037

Le chevalier a été forcé par la reine à achever la tâche.

# SENTENCE_ID: 038

Les nouvelles sont annoncées à la dame.
